<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>OhData.Abstractions</PackageId>
		<Description>Base abstractions for defining OData 4.0 entity sets. No ASP.NET Core dependency.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OData.ModelBuilder" Version="[2.*,3)" />
	</ItemGroup>

</Project>
