<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OhData.Client\OhData.Client.csproj" />
    <ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
  </ItemGroup>

</Project>
