<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>EnGen.OhData.AspNetCore.OpenApi</PackageId>
		<Title>OhData Microsoft.AspNetCore.OpenApi integration</Title>
		<Description>Microsoft.AspNetCore.OpenApi integration for OhData: an IOpenApiOperationTransformer that documents the OData query parameters ($filter, $orderby, $top, $skip, $select, $expand, $count, $search) on collection endpoints, driven by each entity set's capability flags.</Description>
		<Copyright>Copyright (c) en-gen and contributors</Copyright>
		<PackageTags>odata;odata4;aspnetcore;openapi</PackageTags>
		<!--
		  Keep the original OhData.AspNetCore namespace: consistent with the
		  Swashbuckle companion package, and preserving the namespace makes it
		  a pure package-reference addition with no new using statements.
		-->
		<RootNamespace>OhData.AspNetCore</RootNamespace>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.2.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.*, 11)" />
		<!--
		  Deliberate direct reference: Microsoft.AspNetCore.OpenApi floors its
		  Microsoft.OpenApi dependency at 2.0.0, which is vulnerable
		  (GHSA-v5pm-xwqc-g5wc, patched in 2.7.5). Referencing the patched range
		  directly floors OUR consumers at the safe version via this package's
		  nuspec instead of suppressing the NU1903 audit and shipping the
		  vulnerable resolution. Remove when Microsoft.AspNetCore.OpenApi raises
		  its own floor past 2.7.4.
		-->
		<PackageReference Include="Microsoft.OpenApi" Version="[2.7.5, 3)" />
	</ItemGroup>

</Project>
