<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>EnGen.OhData.AspNetCore.OpenApi</PackageId>
		<Title>OhData Microsoft.AspNetCore.OpenApi integration</Title>
		<Description>Microsoft.AspNetCore.OpenApi integration for OhData: an IOpenApiOperationTransformer that documents the OData query parameters ($filter, $orderby, $top, $skip, $select, $expand, $count, $search) on collection endpoints, driven by each entity set's capability flags.</Description>
		<Copyright>Copyright (c) en-gen and contributors</Copyright>
		<PackageTags>odata;odata4;aspnetcore;openapi</PackageTags>
		<!--
		  Keep the original OhData.AspNetCore namespace: consistent with the
		  Swashbuckle companion package, and preserving the namespace makes it
		  a pure package-reference addition with no new using statements.
		-->
		<RootNamespace>OhData.AspNetCore</RootNamespace>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!--
		  Microsoft.AspNetCore.OpenApi 10.x depends on "Microsoft.OpenApi >= 2.0.0", which
		  resolves to the exact 2.0.0 floor here and trips NU1903 (GHSA-v5pm-xwqc-g5wc) under
		  this SDK's default "all" NuGetAuditMode, because that mode audits transitive
		  packages too. Restoring the .NET 8-era "direct" mode (audit only directly
		  referenced packages) avoids the error without adding an unwanted direct
		  Microsoft.OpenApi package reference, which would otherwise show up as a third
		  dependency in this package's nuspec alongside OhData.AspNetCore.
		-->
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.*, 11)" />
	</ItemGroup>

</Project>
