# OhData

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE  README.md  REVIEW.md  SECURITY.md  codecov.yml  docker-compose.k6.yml  docker-compose.olingo.yml  docker-compose.pyodata.yml  render.yaml
samples/OhData.Sample.EfCoreSqlite/: Models.cs  OhData.Sample.EfCoreSqlite.csproj  Profiles.cs  Program.cs  README.md  SeedData.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets  OhData.sln
src/OhData.Abstractions/: AssemblyInfo.cs  BoundOperationDefinition.cs  EntitySetDefaults.cs  EntitySetProfile.cs  IEntitySetEndpointSource.cs  IVisitModelBuilder.cs  NavigationRouteDefinition.cs  OhData.Abstractions.csproj  OhDataContext.cs  OhDataOptions.cs  UnboundOperationDefinition.cs
src/OhData.Abstractions.AspNetCore.OData/: AssemblyInfo.cs  IODataEntitySetEndpointSource.cs  ODataEntitySetProfile.cs  OhData.Abstractions.AspNetCore.OData.csproj
src/OhData.AspNetCore/: ActionBodySchemaTypeFactory.cs  AssemblyInfo.cs  AsyncDispatchHelper.cs  BoundOperationDefinition.cs  CompatibilitySuppressions.xml  DeltaExtensions.cs  DeltaFactory.cs  DeltaProfile.cs  EndpointRouteBuilderExtensions.cs  EndpointRouteBuilderVersioningExtensions.cs  EntitySetDefaults.cs  EntitySetProfile.cs  IDeltaFactory.cs  IEntitySetEndpointSource.cs  IEntitySetProfile.cs  IODataEntitySetEndpointSource.cs  IVisitModelBuilder.cs  IgnoredPropertyDocsMap.cs  IgnoredPropertyJsonOptions.cs  NavigationRouteDefinition.cs  ODataCollectionResponse.cs  ODataDocumentationRequests.cs  ODataDocumentationResponses.cs  ODataEntityKeyUrlFormatter.cs  ODataEntitySetProfile.cs  ODataKeyParser.cs  ODataMaxVersionFilter.cs  ODataPropertyNaming.cs  ODataQueryResult.cs  OhData.AspNetCore.csproj  OhDataApiDescriptionProvider.cs  OhDataAuthRequirementsText.cs  OhDataBuilder.cs  OhDataDefaults.cs  OhDataDiagnostics.cs  OhDataEndpointFactory.cs  OhDataOperationAuthMetadata.cs  OhDataQueryOptionsMetadata.cs  OhDataRegistration.cs  OhDataRegistrationCollection.cs  (+8 more)
src/OhData.AspNetCore.NSwag/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  CompatibilitySuppressions.xml  OhData.AspNetCore.NSwag.csproj  OhDataNSwagAuthRequirementsOperationProcessor.cs  OhDataNSwagOperationProcessor.cs  OhDataNSwagSchemaProcessor.cs  OhDataNSwagSecurityOperationProcessor.cs
src/OhData.AspNetCore.NSwag.Tests/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensionsTests.cs  Fixtures.cs  IgnoredPropertySchemaTests.cs  NSwagTestHostBuilder.cs  OhData.AspNetCore.NSwag.Tests.csproj  OhDataNSwagAuthRequirementsOperationProcessorTests.cs  OhDataNSwagOperationProcessorTests.cs  OhDataNSwagSecurityOperationProcessorTests.cs  OhDataRequestBodyAndResponseTests.cs  PreExistingTopOperationProcessor.cs  SchemaPropertyCasingTests.cs
src/OhData.AspNetCore.OpenApi/: CompatibilitySuppressions.xml  OhData.AspNetCore.OpenApi.csproj  OhDataOpenApiAuthRequirementsOperationTransformer.cs  OhDataOpenApiOperationTransformer.cs  OhDataOpenApiSchemaTransformer.cs  OhDataOpenApiSecurityOperationTransformer.cs  OpenApiOptionsExtensions.cs
src/OhData.AspNetCore.OpenApi.Tests/: IgnoredPropertySchemaTests.cs  OhData.AspNetCore.OpenApi.Tests.csproj  OhDataOpenApiAuthRequirementsOperationTransformerTests.cs  OhDataOpenApiOperationTransformerTests.cs  OhDataOpenApiSecurityOperationTransformerTests.cs  OhDataRequestBodyAndResponseTests.cs  OpenApiOptionsExtensionsTests.cs  SchemaPropertyCasingTests.cs  TestHostBuilder.cs
src/OhData.AspNetCore.Swashbuckle/: CompatibilitySuppressions.xml  OhData.AspNetCore.Swashbuckle.csproj  OhDataSwaggerOperationFilter.cs  OhDataSwaggerSchemaFilter.cs  SwaggerGenOptionsExtensions.cs
src/OhData.AspNetCore.Swashbuckle.Tests/: IgnoredPropertySchemaTests.cs  OhData.AspNetCore.Swashbuckle.Tests.csproj  OhDataRequestBodyAndResponseTests.cs  OhDataSwaggerOperationFilterTests.cs  SchemaPropertyCasingTests.cs  SwaggerGenOptionsExtensionsTests.cs  SwashbuckleTestHostBuilder.cs
src/OhData.AspNetCore.Tests/: ActionBodyGuardTests.cs  AdversarialQueryOptionTests.cs  ApiDescriptionProviderTests.cs  AuthorizationBuilderUnitTests.cs  AuthorizationMatrixTests.cs  BatchExpandTests.cs  CancellationTests.cs  ComplexityGuardTests.cs  ConcurrencyTests.cs  CoverageFactoryBehaviorTests.cs  CoverageGapTests.cs  CoveragePropertyRouteTests.cs  CoverageValidationTests.cs  DeepInsertTests.cs  DeltaMappingEndToEndTests.cs  DeltaMappingTests.cs  DeltaMappingValidationTests.cs  EndpointMappingTests.cs  EntityIdUrlFormattingTests.cs  ExpandPushdownExceptionClassificationTests.cs  ExpandPushdownFailLoudTests.cs  ExpandPushdownSqliteTests.cs  ExpandoProjectionTests.cs  ExtractNamesValidationTests.cs  FilterExpressionTests.cs  Fixtures.cs  GetAllCapTests.cs  GetAllTopSkipTests.cs  GetByIdNestedTopCeilingTests.cs  IgnorePropertyIntegrationTests.cs  IgnorePropertyProfileTests.cs  IgnoredPropertyDocsMapTests.cs  IgnoredPropertyJsonOptionsTests.cs  JsonPropertyCasingTests.cs  JsonPropertyNameEdmTests.cs  KeyParsingTests.cs  LevelsSkipTopPushdownTests.cs  LevelsWithOptionsPushdownSqliteTests.cs  MalformedPayloadTests.cs  MaxExpandTopTests.cs  (+36 more)
src/OhData.AspNetCore.Versioning/: EndpointRouteBuilderVersioningExtensions.cs  OhData.AspNetCore.Versioning.csproj  ServiceCollectionVersioningExtensions.cs
src/OhData.Client/: AssemblyInfo.cs  EntitySetClient.cs  KeyedEntitySetClient.cs  NotFoundBehavior.cs  ODataPage.cs  (+5 more)
src/OhData.Client.Benchmarks/: BuildCollectionUrlBenchmarks.cs  FilterTranslatorBenchmarks.cs  MsODataClientBenchmarks.cs  OhData.Client.Benchmarks.csproj  Program.cs  ServerPipelineBenchmarks.cs  ToListAsyncBenchmarks.cs
src/OhData.Client.Tests/: DateTimeFilterLiveServerTests.cs  EntitySetClientUrlTests.cs  EntitySetNameConventionTests.cs  FilterTranslatorTests.cs  IfMatchQuotingTests.cs  JsonPropertyNameTranslationTests.cs  NavPathFilterLiveServerTests.cs  OhData.Client.Tests.csproj  OhDataClientIntegrationTests.cs  SelectTranslatorTests.cs  TestInfrastructure.cs
(+141 files in other folders)
