<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>EnGen.OhData.AspNetCore.Swashbuckle</PackageId>
		<Title>OhData Swashbuckle integration</Title>
		<Description>Swashbuckle (Swagger) integration for OhData: an IOperationFilter that documents the OData query parameters ($filter, $orderby, $top, $skip, $select, $expand, $count, $search) on collection endpoints, driven by each entity set's capability flags.</Description>
		<Copyright>Copyright (c) en-gen and contributors</Copyright>
		<PackageTags>odata;odata4;aspnetcore;swagger;swashbuckle;openapi</PackageTags>
		<!--
		  This package's types live in their own OhData.AspNetCore.Swashbuckle
		  namespace as of 1.5.0 (#264 split them out of the shared core). Match
		  RootNamespace to that so a new file added here without an explicit
		  namespace defaults into this package, not back into shared core.
		-->
		<RootNamespace>OhData.AspNetCore.Swashbuckle</RootNamespace>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.4.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[10.*, 11)" />
	</ItemGroup>

</Project>
