<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>EnGen.OhData.AspNetCore.Swashbuckle</PackageId>
		<Title>OhData Swashbuckle integration</Title>
		<Description>Swashbuckle (Swagger) integration for OhData: an IOperationFilter that documents the OData query parameters ($filter, $orderby, $top, $skip, $select, $expand, $count, $search) on collection endpoints, driven by each entity set's capability flags.</Description>
		<Copyright>Copyright (c) en-gen and contributors</Copyright>
		<PackageTags>odata;odata4;aspnetcore;swagger;swashbuckle;openapi</PackageTags>
		<!--
		  Keep the original OhData.AspNetCore namespace: the filter lived in the
		  core package before 1.1.0, and preserving the namespace makes migration
		  a pure package-reference swap with no code changes.
		-->
		<RootNamespace>OhData.AspNetCore</RootNamespace>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[10.*, 11)" />
	</ItemGroup>

</Project>
