<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Benchmark projects do not require XML documentation comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.4.*, 10)" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="[2.*, 3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
  </ItemGroup>

</Project>
