<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OhData.Client\OhData.Client.csproj" />
    <ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
  </ItemGroup>

</Project>
