<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.4.*, 10)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.Abstractions\OhData.Abstractions.csproj" />
	</ItemGroup>

</Project>
