<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="[8.*, 9)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhData.Abstractions\OhData.Abstractions.csproj" />
	</ItemGroup>

</Project>
