<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Samples in this repo reference the framework source directly so they always exercise
         the current code. In your own app, reference the NuGet package instead:
             dotnet add package EnGen.OhData.AspNetCore -->
    <ProjectReference Include="..\..\src\OhData.AspNetCore\OhData.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <!-- Lifts the transitive SQLitePCLRaw native bundle above the version flagged by
         GHSA-2m69-gcr7-jv3q (the version Microsoft.EntityFrameworkCore.Sqlite pins). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
