<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OhData.AspNetCore.Versioning</PackageId>
    <Description>API versioning helpers for OhData. Combines registration name and prefix in a single call.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OhData.AspNetCore\OhData.AspNetCore.csproj" />
  </ItemGroup>
</Project>
