<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>EnGen.OhData.Client</PackageId>
    <Title>OhData Client</Title>
    <Description>Typed .NET OData 4.0 client with fluent LINQ-based filter, select, expand, and pagination. Works with any OData 4.0 server.</Description>
    <Copyright>Copyright (c) en-gen and contributors</Copyright>
    <PackageTags>odata;odata4;odata-client;httpclient;linq;rest;api;filter;pagination</PackageTags>
    <!--
      Package validation: catches breaking API/ABI changes and TFM-compat
      issues before they ship. No baseline yet since this is pre-1.0 (there
      is no published version to diff against) - it currently only runs
      compatible-framework and compatible-runtime checks across net8.0/net10.0.
      Once 1.0.0 ships, set PackageValidationBaselineVersion=1.0.0 here so
      every subsequent pack is diffed against the public 1.0.0 API surface.
    -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OhData.Client.Tests" />
    <InternalsVisibleTo Include="OhData.Client.Benchmarks" />
  </ItemGroup>

</Project>
