<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>EnGen.OhData.Client</PackageId>
    <Title>OhData Client</Title>
    <Description>Typed .NET OData 4.0 client with fluent LINQ-based filter, select, expand, and pagination. Works with any OData 4.0 server.</Description>
    <Copyright>Copyright (c) en-gen and contributors</Copyright>
    <PackageTags>odata;odata4;odata-client;httpclient;linq;rest;api;filter;pagination</PackageTags>
    <!--
      Package validation: catches breaking API/ABI changes and TFM-compat
      issues before they ship. Every pack is diffed against the published
      baseline below; bump the baseline as part of each release.
    -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OhData.Client.Tests" />
    <InternalsVisibleTo Include="OhData.Client.Benchmarks" />
  </ItemGroup>

</Project>
