<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>EnGen.OhData.AspNetCore</PackageId>
		<Description>Convention-based OData 4.0 server for ASP.NET Core minimal APIs. Turn declarative profile classes into registered OData endpoints at startup — no controllers required.</Description>
		<PackageTags>odata;odata4;aspnetcore;minimal-api;rest;api;edm;csdl;entityset</PackageTags>
		<!-- AD0001: RouteHandlerAnalyzer NullReferenceException — pre-existing analyzer bug, not our code -->
		<NoWarn>$(NoWarn);AD0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.4.*, 10)" />
		<PackageReference Include="Microsoft.OData.ModelBuilder" Version="[2.*, 3)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[10.*, 11)" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OhData.AspNetCore.Tests" />
	</ItemGroup>

</Project>
