<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>EnGen.OhData.AspNetCore</PackageId>
		<Title>OhData for ASP.NET Core</Title>
		<Description>Convention-based OData 4.0 server for ASP.NET Core minimal APIs. Turn declarative profile classes into registered OData endpoints at startup — no controllers required.</Description>
		<Copyright>Copyright (c) en-gen and contributors</Copyright>
		<PackageTags>odata;odata4;aspnetcore;minimal-api;rest;api;edm;csdl;entityset</PackageTags>
		<!-- AD0001: RouteHandlerAnalyzer NullReferenceException — pre-existing analyzer bug, not our code -->
		<NoWarn>$(NoWarn);AD0001</NoWarn>
		<!--
		  Package validation: catches breaking API/ABI changes and TFM-compat
		  issues before they ship. Every pack is diffed against the published
		  baseline below; bump the baseline as part of each release.
		-->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.5.*, 10)" />
		<PackageReference Include="Microsoft.OData.ModelBuilder" Version="[2.*, 3)" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OhData.AspNetCore.Tests" />
	</ItemGroup>

</Project>
